<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lsiegle/Desktop/ios/AdventOfCode2018/AdventOfCode.playground/Pages/Day1.xcplaygroundpage#CharacterRangeLen=296&amp;CharacterRangeLoc=480&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=16&amp;Timestamp=565496835.360352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
