<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lsiegle/Desktop/ios/AdventOfCode2018/AdventOfCode.playground/Pages/Day2.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=973&amp;EndingColumnNumber=8&amp;EndingLineNumber=29&amp;StartingColumnNumber=8&amp;StartingLineNumber=29&amp;Timestamp=565508874.2667789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
